# 201507_jjug_night_seminar

./: .gitignore  README.md  pom.xml
src/main/java/buckets/: Bucket.java  Buckets.java  Const.java  CreateDisplayWords.java  CreateStatusData.java  MeasurementGame.java  SearchAnswer.java  Status.java
src/main/java/buckets_answer/: Bucket.java  Const.java  CreateDisplayWords.java  CreateStatusData.java  MeasurementGame.java  Status.java  howto.md
src/main/java/highandlow/: ExtendInputStream.java  HighAndLow.java  HighAndLow_1_changeDefault.java  HighAndLow_2_tryWithResources.java  HighAndLow_3_margeErrorChack.java  HighAndLow_4_useSwitch.java
src/main/java/highandlow_answer/: HighAndLow.java  HighAndLow0CreateMethod.java  HighAndLow1ChangeCamel.java  HighAndLow1ChangeDefault.java  HighAndLow2ChangeDefault.java  HighAndLow2TryWithResources.java  HighAndLow3MargeErrorCheck.java  HighAndLow3TryWithResource.java  HighAndLow4ErrorMargeAndPatternCash.java  HighAndLow4UseSwitch.java  HighAndLow5UseSwitch.java  HighAndLowCeroT.java  HighAndLowExplainDocument.java  HighAndLow_1_changeDefault.java  HighAndLow_2_tryWithResources.java  HighAndLow_3_margeErrorChack.java  HighAndLow_4_useSwitch.java  howto.md
src/test/java/buckets/: BucketTest.java  CreateDisplayWordsTest.java  CreateStatusDataTest.java  MeasurementGameTest.java  TestUtil.java
src/test/java/buckets_answer/: BucketTest.java  CreateDisplayWordsTest.java  CreateStatusDataTest.java  MeasurementGameTest.java  TestUtil.java
src/test/java/highandlow/: HighAndLowTest.java
src/test/java/highandlow_answer/: ExtendInputStream.java  HighAndLowTest.java
